{
  "name": "hacker_tracker_9000",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.0.9",
    "dotenv": "^1.2.0",
    "emailjs": "^1.0.0",
    "gh-scrape": "^1.0.3",
    "later": "^1.2.0",
    "twilio": "^2.5.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7"
  }
}
